body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    padding: 0px;
  }
  button {
    border: none;
  }
  
  .container{
    background-position: center;
    background-size: cover;
    background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
    height: 700px;
    width:100%;
    color: white;
    border-radius: 80px;
  }
  
  
  .container .logo {
    margin: 10px 0px 0px 30px;
  }
  .container .logo img {
    width: 200px;
    height: 70px;
    margin-right: 400px;
    
    
  }
  
  nav {
    display: flex;
    align-items: stretch;
    
  }
  
  ul :nth-child(6) button {
    width: 200px;
    border-radius: 25px;
    margin-right: 20px;
    text-align: left;
    padding: 10px 0 10px 10px;
  
    
  
  }
   ul :nth-child(7) button {
    padding: 10px 0 10px 10px;
    border-radius: 25px;
    width: 100px;
    text-align: left;
    font-weight: 700px;
    color: #EF2779;
   }
  
  ul a {
    text-decoration:none;
    color: white;
    margin-right: 50px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin-top: 40px;
    
  }
  
  
  .bg-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: stretch;
    align-content: center;
    position: absolute;
    z-index: 1;
  }
  
  
  .bg-wrapper .photo {
  flex: 50%;
  box-sizing: border-box;
  z-index: 1;
  }
  .bg-wrapper button {
    border-radius: 25px;
    width: 150px;
    height: 50px;
    font-size: 16px;
    color:#38A3F1;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .bg-wrapper .photo img {
    width: 100%;
    height: 100vh;
    z-index: 1;
    margin-left: -35px;
    margin-right: -5px;
   }
  
  .bg-wrapper .heading {
    order: 2;
    flex: 50%;
    box-sizing: border-box;
    height: 100vh;
    padding: 100px 200px 0px 0px;
    }
  
  .bg-wrapper h1 {
    font-size: 50px;
    }
  
  .bg-wrapper p {
    font-size: 16px;
    margin: 0px;
    line-height: 1.3;
    font-weight: 600;
    
  }
  
  
  .features-wrapper {
    background-color: whitesmoke;
    color: black;
    text-align: center;
    margin-top: 100px;
  }
  .features-flex {
    display: flex;
    flex: 3;
  }
  
  .features-wrapper-title p {
    font-size: 30px;
    font-weight: 700px;
    margin: 0px;
  }
  .features-wrapper h2 {
    font-size: 60px;
    margin: 0px;
  }
  
  .features-wrapper .features-discripition  {
    font-size: 20px;
    margin: 0px;
    padding: 0px;
  }
  .flex-item {
    padding:120px;
    text-align: left;
  
  }
  .item-title {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 0px;
  }
  .item-title h2 {
    order: 2;
    margin: 10px 0 0 0;
    font-size: 26px;
  }
  .prototype {
    font-size: 30px;
    text-align: center;
  }
  .prototype img{
    width: 600px;
    height: 300px;
  }
  .prototype button {
    background-color: #38A3F1;
    padding: 10px 10px 10px 10px;
    width: 200px;
    height: 50px;
    color: #fff;
    border-radius: 25px;
    border: none;
  }

   .fast1 {
     width: 350px;
     height: 40px;
     border-radius: 30px;
   }

   .fast2 {
    width: 350px;
    height: 40px;
    border-radius: 30px;
    background-color: rgb(211, 184, 63);

   }

 .partners {
    text-align: center;
    background-color: antiquewhite;
  }
  .partners .partner-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 100px;
    order: 3;
  
  }
  .client {
    width: 25%;
    align-content: center;
    order: 3;
    padding: 0 40px;
  }
  
  .client p{
    padding: 0 90px;
    order: 3  ;
    
  }
  .partner-flex img {
    width: 100px;
    height: 100px;
    text-align: center;
  }

  .btn1 { 
    background-color: deeppink;
    border-radius:30px;
    width:200px;
    height:50px;
    
  }
  
  .fast-prototype {
    background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
    height: 50vh;
    text-align: center;
    padding-bottom:50px;

  }

 
  .Testimonals {
    color:black;
    text-align: center;
    align-content: centerx;
  }
  .btn {
    background-color: cyan  ;
    border-radius:30px;
    width:200px;
    height:50px;
  }



  .contact {
    background-color: #7834BE;
    height: 50vh;
    text-align: center;
    padding-bottom:50px;
  }

  .about {
  text-align: center;
  height: 50vh;
  text-align: center;
  padding-bottom: 0px;

  
}
.title {
 text-align: right;
  padding:0px 150px 00px 00px;
  
}


.contact-form {
  background-color: wheat;
  position: absolute;
  top: 4000px;
  right: 900px;
  width: 200px;
  height: 200px;
  border: 3px solid ;
  display: flex;
  flex-direction: column;
  margin: 100px 10px 100px 10px;
  width: 30%;
  padding:10px 10px 50px 10px;
  border-radius: 10px;
 
}

.button {
  background-color: blue;
  border-radius:25px; 
  width: 150px;
  height: 700px;
  background-color:white;
  
}
.social-contac {

  text-decoration: none;
  flex-direction: column;
  align-items: center;
  display: table-column;
  bottom: 1px
}

. social-media {
background-color: green;
color: green;
margin-right: 3000px;
text-decoration: none;

}



.footer-body {
  justify-content:space-around;
  display: flex;
  flex-direction: row;
  background-color: wheat;
  padding: 100px 100px 100px 100px;

  }

  .pages {
    justify-content: left;
    align-content: center;
  }
  

  .maps {
    justify-content: center;
    align-items: center;
    align-self: center;
  }

  